.header {
  height: 100px;
  background-color: #00a2ea;
  display: flex;
  align-items: center;
  color: #fff;
}
.icon {
  margin-left: 30px;
  font-size: 40px;
}
.title {
  margin-left: 30px;
  font-size: 35px;
  color: #fff;
}